PROXY_HOST = Proxy Host
PROXY_PORT = Proxy Port
ACCESS_TOKEN = Access Token
AUTHENTICATION_SETTINGS_SECTION = Authentication Settings
WP_SHEET = Sheet:
LABEL_SHEET_TO_SYNC = Smartsheet Sheet to sync to work plan:
LABEL_TMF_TASK_NAME = Task Name
LABEL_TMF_TASK_ID = Task ID 
LABEL_TMF_TASK_START_DATE = Scheduled Start
LABEL_TMF_TASK_FINISH_DATE = Scheduled Finish
LABEL_TMF_TASK_RESOURCES = Assigned Resources
LABEL_TMF_TASK_PERCENT_COMPLETE = Percent Complete
LABEL_TMF_TASK_ACTUAL_EFFORT = Actual Effort (Hrs)
LABEL_TMF_TASK_SCHEDULED_EFFORT = Scheduled Effort (Hrs)
LABEL_TMF_TASK_ERE = Estimated Remaining Effort (Hrs)
LABEL_FIELDS_MAPPING = Pick Smartsheet columns to use for Task fields:
LABEL_USER_ACCESS_TOKEN = Access Token:
LABEL_USER_ACCESS_MANDATORY = (Mandatory) Access Token:
LABEL_USER_ACCESS_OPTIONAL = (Optional) Access Token:
LABEL_FORCE_ACCESS_TOKEN_USE = Force all users to use this Access Token
LABEL_SHEET_RESTRICTION = Only expose sheets from this workspace or folder:
LABEL_TASK_EFFORT_FIELD_NOTICE = Task effort fields - 2 of them should be provided:



